<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">

    body {
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
    }
    table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
    }
    td {
        padding: 0;
        text-align: center;
    }
    img {
        border: 0;
    }
    div[style*="margin: 16px 0"] {
        margin:0 !important;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 750px;
        margin: 0 auto;
    }

    .outer {
    Margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }

    .logo img {
      width: 100%;
      max-width: 153px;
      height: auto;
      margin: 2%;
    }

    .full-width-image img {
        width: 100%;
        max-width: 750px;
        height: auto;
    }


    .button img {
      width: 100%;
      max-width: 197px;
      height: auto;
    }
    .inner {
    padding: 10px;
    text-align: center;
    }
    p {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        Margin: 0;
        text-align: center;
    }
    a {
        color: #ee6a56;
        text-decoration: underline;
    }

    .logo-text {
      font-size: 16px;
      font-style: italic;
      color: #D3D3D3;
    }
    .h1 {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 21px;
        font-weight: bold;
        Margin-bottom: 18px;
        text-align: center;
    }
    .h2 {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
    }


    .one-column .contents {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-align: center;
    }
    .one-column p {
        font-size: 14px;
        Margin-bottom: 10px;
        text-align: center;
    }


    .two-column {
    text-align: center;
        font-size: 0;
    }

    .two-column .column {
    width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
    }

    .contents {
    width: 100%;
    text-align: center;
    }

    .two-column .contents {
    font-size: 14px;
        text-align: center;
    }
    .two-column img {
        width: 100%;
        max-width: 280px;
        height: auto;
    }
    .two-column .text {
        padding-top: 10px;
    }

    .three-column {
        text-align: center;
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .three-column .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
    }
    .three-column .contents {
        font-size: 14px;
        text-align: center;
    }
    .three-column img {
        width: 100%;
        max-width: 180px;
        height: auto;
    }
    .three-column .text {
        padding-top: 10px;
    }

    .four-column {
        text-align: center;
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .four-column .column {
        width: 100%;
        max-width: 65px;
        display: inline-block;
        vertical-align: top;
    }
    .four-column .contents {
        font-size: 14px;
        text-align: center;
    }
    .four-column img {
        width: 100%;
        max-width: 130px;
        height: auto;
    }
    .four-column .text {
        padding-top: 10px;
    }


    .footer{
      background-color: #000;
      color: #fff;
    }



    @media screen and (max-width: 400px) {
    .two-column .column,
        .three-column .column {
            max-width: 100% !important;
        }
        .two-column img {
            max-width: 100% !important;
        }
        .three-column img {
            max-width: 50% !important;
        }
    }

    @media screen and (min-width: 401px) and (max-width: 620px) {
    .three-column .column {
            max-width: 33% !important;
        }
        .two-column .column {
            max-width: 50% !important;
        }
    }

    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:750px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
          <!--[if (gte mso 9)|(IE)]>
<table width="750" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
<![endif]-->
<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
<tr>
  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
    <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
  <tr>
    <td class="logo" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <p class="logo-text" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;Margin:0;text-align:center;font-size:16px;font-style:italic;color:#D3D3D3;" >Two super smart offers, Suits from £99 and Shirts from £20</p>
      <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;Margin:0;text-align:center;" ><a href="http://www.jimppalmer.work" style="color:#ee6a56;text-decoration:underline;" >Click here to view on a browser</a></p>
      <img src="images/logo.png" width="197" alt="Jeff Banks London" style="border-width:0;width:100%;max-width:153px;height:auto;margin-top:2%;margin-bottom:2%;margin-right:2%;margin-left:2%;" />
    </td>
  </tr>
</table>
<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
  <tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
      <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
        <tr>
          <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
            <img src="images/hero.png" width="750" alt="" style="border-width:0;width:100%;max-width:750px;height:auto;" />
          </td>
        </tr>
      </table>
    </td>
  </tr>

<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
        <![endif]-->
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
    <tr>
      <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
              <img src="images/0044958_150_A.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" />
            </td>
          </tr>
          <tr>
            <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;padding-top:10px;" >
              <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;Margin:0;text-align:center;" >Grey with Red Overcheck </br> Ivy League Suit</p>
              <p class="h1" style="Margin:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:21px;font-weight:bold;Margin-bottom:18px;text-align:center;" >£99</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
        <![endif]-->
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
    <tr>
      <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
              <img src="images/0044965_250_A.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" />
          </td>
          </tr>
          <tr>
            <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;padding-top:10px;" >
              <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;Margin:0;text-align:center;" >Blue Jaspe with Grey Windowpane </br> Check Tailored Fit Suit</p>
              <p class="h1" style="Margin:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:21px;font-weight:bold;Margin-bottom:18px;text-align:center;" >£99</p>
            </td>
          </tr>
        </table>
      </td>
  </table>
</div>
</tr>


        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
  </td>
</tr>
<tr>
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td class="inner contents button" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;" >
                    <a href="http://www.jimppalmer.work" style="color:#ee6a56;text-decoration:underline;" >
                    <img src="images/suit-button.gif" alt="" style="border-width:0;width:100%;max-width:197px;height:auto;" ></a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
  <tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
      <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
        <tr>
          <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
            <img src="images/second-hero.png" width="600" alt="" style="border-width:0;width:100%;max-width:750px;height:auto;" />
          </td>
        </tr>
      </table>
      <tr>
        <td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
        <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
        <![endif]-->
          <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
              <tr>
                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                  <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
                    <tr>
                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                        <img src="images/0041832_010_A.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" />
                      </td>
                    </tr>
                      <tr>
                        <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;padding-top:10px;" >
                          <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;Margin:0;text-align:center;" >Lilac Mirco Dobby</br> Stripe Shirt</p>
                          <p class="h1" style="Margin:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:21px;font-weight:bold;Margin-bottom:18px;text-align:center;" >£20</p>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
        <![endif]-->
        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
              <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
                  <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                      <img src="images/0043451_250_A.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" />
                    </td>
                  </tr>
                  <tr>
                    <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;padding-top:10px;" >
                      <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;Margin:0;text-align:center;" >White Sateen Stripe </br> Concealed Placket Shirt</p>
                      <p class="h1" style="Margin:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:21px;font-weight:bold;Margin-bottom:18px;text-align:center;" >£20</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
        <![endif]-->
        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
              <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
                  <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                      <img src="images/0045959_710_A.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" />
                    </td>
                  </tr>
                  <tr>
                    <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;padding-top:10px;" >
                      <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;Margin:0;text-align:center;" >Grey Narrow </br> Stripe Shirt</p>
                      <p class="h1" style="Margin:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:21px;font-weight:bold;Margin-bottom:18px;text-align:center;" >£20</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </div>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
</table>
<tr>
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
    <tr>
      <td class="inner contents button" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;" >
        <a href="http://www.jimppalmer.work" style="color:#ee6a56;text-decoration:underline;" >
          <img src="images/shirt-button.gif" alt="" style="border-width:0;width:100%;max-width:197px;height:auto;" ></a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr class="footer" style="background-color:#000;color:#fff;" >
  <td class="four-column" style="text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;padding-left:50px;padding-right:50px;" >
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
    <tr>
    <td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
    <![endif]-->
    <div class="column" style="width:100%;max-width:65px;display:inline-block;vertical-align:top;" >
      <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
          <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
            <img src="images/instagram-logo.png" width="64" alt="" style="border-width:0;width:100%;max-width:130px;height:auto;" />
          </td>
        </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td><td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
    <![endif]-->
    <div class="column" style="width:100%;max-width:65px;display:inline-block;vertical-align:top;" >
      <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
          <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
            <img src="images/facebook-logo-button.png" width="64" alt="" style="border-width:0;width:100%;max-width:130px;height:auto;" />
            </td>
          </tr>
      </table>
    </div>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="150" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
      <![endif]-->
      <div class="column" style="width:100%;max-width:65px;display:inline-block;vertical-align:top;" >
    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
      <tr>
        <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
          <img src="images/twitter-logo-button.png" width="64" alt="" style="border-width:0;width:100%;max-width:130px;height:auto;" />
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
      <![endif]-->
      <div class="column" style="width:100%;max-width:65px;display:inline-block;vertical-align:top;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
          <tr>
            <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
              <img src="images/play-button-silhouette.png" width="64" alt="" style="border-width:0;width:100%;max-width:130px;height:auto;" />
            </td>
          </tr>
        </table>
      </div>
    </td>
    <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr class="footer" style="background-color:#000;color:#fff;" >
                <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
                  <p style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;Margin:0;text-align:center;" >You have received this email because you have subscribed to our newsletter, if you would like to <a href="http://www.jimppalmer.work" style="color:#ee6a56;text-decoration:underline;" >unsubscribe please click here</a></p>
                  <img src="images/logo-white.gif" alt="" style="border-width:0;width:100%;max-width:130px;height:auto;" >
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div> <!-- end webkit -->
</center>
</body>
</html>
